# Datafile Name: Oil production
# Datafile Subjects: Energy
# Story Names: Oil production
# Reference: Moore, David S., and George P. McCabe (1989). Introduction to the Practice of Statistics. Original source: Energy Information Administraton, recorded in Romer, Robert H., Energy: An Introduction to Physics, W.H. Freeman, San Francisco, 1976 for 1880 to 1972, and in The World Almanac and #Book of Facts 1986 for more recent years.
# Authorization:
# Description: Annual world crude oil production in millions of barrels, 1880-1984
# Number of cases: 27
# Variable Names:
# Year: Year
# Mbbl: Millions of barrels of crude oil produced
# The Data:
# Year	Mbbl
1880	30
1890	77
1900	149
1905	215
1910	328
1915	432
1920	689
1925	1069
1930	1412
1935	1655
1940	2150
1945	2595
1950	3803
1955	5626
1960	7674
1962	8882
1964	10310
1966	12016
1968	14104
1970	16690
1972	18584
1974	20389
1976	27729.04
1978	37045.997
1980	48382.072
1982	61541.996
1984	76065.907
